<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Titre de notre page web -->
        <title>MacWeather</title>
        <!-- Intégration de librairies -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Intégration de notre CSS -->
        <link rel="stylesheet" type="text/css" media="screen" href="style/index.css">
        <link rel="icon" type="image/png" href="images/meteo.svg"/>
    </head>
    <body>
        <!-- Barre de navigation permettant la navigation verticale sur la page -->
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <a href="index.html"><img class="navbar-brand" id="logo" src="images/meteo.svg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span id="navbar-icon" class="navbar-toggler-icon"></span>
            </button>
            <!-- Menu comportant la navigation entre les pages du site -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" role="button" href="index.html" style="color : #00A6CE;">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" role="button" href="contact.html" style="color : #00A6CE;">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" role="button" style="color : #00A6CE;">Aide <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <br/>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">

                <!-- Aide -->
                <div class="list-group">
                    <div class="list-group-item list-group-item-action card card-body" style="background-color : #343A40; color : #00A6CE;">
                        <label>Aide</label>
                    </div>
                    <div class="list-group-item">
                        <div class="list-group mx-sm-3 mb-2">
                            <!-- Texte lorem afin de montrer la répartition des blocs -->
                            <div class="col-1"></div>
                            <div class="col-10">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur eros et pretium euismod. Fusce venenatis nibh neque, et varius sapien sagittis nec. Etiam nec odio nunc. In porttitor diam quis posuere porttitor. Curabitur lacinia felis sit amet blandit convallis. Nulla ullamcorper, enim id malesuada gravida, lacus erat dapibus urna, ut eleifend neque magna nec nisl. Nulla facilisi. Donec laoreet accumsan metus id tempus. Suspendisse porta congue nisi in vehicula. Etiam varius, dolor at efficitur laoreet, nulla leo fermentum erat, sed volutpat tellus dolor ac nulla. Nulla ultrices tincidunt sapien vitae imperdiet. Phasellus porttitor efficitur pulvinar. Donec lorem metus, aliquet ac eleifend id, tempus mollis turpis. Integer et tempor velit. Vestibulum nunc felis, facilisis maximus lacinia nec, finibus blandit orci. Morbi quis nisl erat.</p>
                                <div class="row">
                                    <p class="col">Nunc condimentum condimentum eros quis facilisis. Donec enim urna, facilisis eget nunc nec, elementum lobortis lectus. Aliquam erat volutpat. Nunc posuere ex eu ipsum pulvinar tristique. Sed vitae urna lobortis, egestas turpis sed, condimentum arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent eu facilisis lorem, non luctus mauris.</p>

                                    <p class="col">Suspendisse gravida nibh tellus, ac auctor massa placerat vitae. Aenean quis magna non erat facilisis pellentesque pharetra vel elit. In leo neque, tincidunt eu posuere id, luctus congue lorem. Pellentesque sit amet lorem eget velit pretium aliquam. Vestibulum massa enim, elementum vitae lacus vitae, varius posuere ex. Sed aliquet volutpat magna. Nunc interdum vel magna a eleifend.</p>
                                </div>
                                <p>Pellentesque egestas semper scelerisque. Sed in justo pulvinar libero ultricies ultrices. Aenean laoreet posuere odio, id dictum tortor. Aliquam pulvinar, nulla ac dictum rutrum, ex magna pharetra lorem, non commodo sapien ex quis ipsum. Quisque efficitur lectus felis, quis ornare ex iaculis sed. Fusce efficitur maximus dapibus. Aenean a mi eget metus scelerisque placerat. Quisque eu urna at erat mollis laoreet nec sed felis. Etiam vitae rutrum ex. Nam quis malesuada nunc, sed auctor enim. Nulla in augue mollis, dignissim turpis quis, dignissim massa. Curabitur egestas fermentum arcu, nec sagittis lectus varius a. Sed eu metus magna. Maecenas eleifend enim a feugiat posuere. Nulla iaculis orci ornare tellus volutpat posuere. Nulla tristique nisi id orci tempus, sed tincidunt odio finibus.</p>
                            </div>
                            <div class="col-1"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
    </body>
    <footer>
        <div>
            <hr>
            <h6>Tout droit réservé @ xThaz & @ Cyberfury101</h6>
        </div>
    </footer>
</html>