<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Titre de notre page web -->
        <title>MacWeather</title>
        <!-- Intégration de librairies -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Intégration de notre CSS -->
        <link rel="stylesheet" type="text/css" media="screen" href="style/index.css">
        <link rel="icon" type="image/png" href="images/meteo.svg"/>
    </head>
    <body>
    	<!-- Barre de navigation permettant la navigation verticale sur la page -->
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <a href="index.html"><img class="navbar-brand" id="logo" src="images/meteo.svg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span id="navbar-icon" class="navbar-toggler-icon"></span>
            </button>
            <!-- Menu comportant la navigation entre les pages du site -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" role="button" href="index.html" style="color : #00A6CE;">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" role="button" style="color : #00A6CE;">Contact <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" role="button" href="aide.html" style="color : #00A6CE;">Aide</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br/>

        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">

                <!-- Formulaire de contact -->
                <div class="list-group">
                    <div class="list-group-item list-group-item-action card card-body" style="background-color : #343A40; color : #00A6CE;">
                        <label>Contact</label>
                    </div>
                    <div class="list-group-item">
                        <div class="list-group mx-sm-3 mb-2">
                        	<!-- Les trois sections du formulaire -->
                            <form>
                                <div class="form-group">
                                  <label for="contactMail">Adresse mail</label>
                                  <input type="email" class="form-control" id="contactMail" placeholder="nom@domaine.tld">
                                </div>
                                <div class="form-group">
                                    <label for="contactSujet">Sujet</label>
                                    <input type="text" class="form-control" id="contactSujet" placeholder="Question sur l'utilisation de l'API">
                                  </div>
                                <div class="form-group">
                                  <label for="contactQuestion">Quelle est votre question ?</label>
                                  <textarea class="form-control" id="contactQuestion" rows="3"></textarea>
                                </div>
                              </form>
                              <button type="submit" class="btn btn-primary" style="background-color : #343A40; color : #00A6CE;" onclick="envoie()">Envoyer</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-1"></div>

            </div>
                <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <img src="images/meteo.svg" class="rounded mr-2" style="height:20px;">
                    <strong class="mr-auto">Status</strong>
                    <small class="text-muted">Maintenant</small>
                    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="toast-body">
                    Votre message a bien été envoyé.
                </div>
            </div>

            <script>
                function envoie(){
                    $(".toast").toast({
                        delay: 3000
                    });
                    $(".toast").toast('show');
                }
            </script>
    </body>
    <footer>
        <div>
            <hr>
            <h6>Tout droit réservé @ xThaz & @ Cyberfury101</h6>
        </div>
    </footer>
</html>