<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Titre de notre page web -->
        <title>MacWeather</title>
        <!-- Intégration de librairies -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Intégration de notre CSS -->
        <link rel="stylesheet" type="text/css" media="screen" href="style/index.css">
        <link rel="icon" type="image/png" href="images/meteo.svg"/>
    </head>
    <body>
    	<!-- Barre de navigation permettant la navigation verticale sur la page -->
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <a href="index.html"><img class="navbar-brand" id="logo" src="images/meteo.svg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span id="navbar-icon" class="navbar-toggler-icon"></span>
            </button>
            <!-- Menu comportant la navigation entre les pages du site -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" role="button" style="color : #00A6CE;">Accueil <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" role="button" href="contact.html" style="color : #00A6CE;">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" role="button" href="aide.html" style="color : #00A6CE;">Aide</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br/>

        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">

                <!-- Accueil -->
                <div class="list-group">
                    <div class="list-group-item list-group-item-action card card-body" style="background-color : #343A40; color : #00A6CE;">
                        <label>Accueil</label>
                    </div>
                    <div class="list-group-item">
                        <div class="list-group mx-sm-3 mb-2">
                            <form class="form-inline">
                                <div class="form-group mb-2">
                                    Ville
                                </div>
                                <div class="form-group mx-sm-3 mb-2">
                                    <label for="inputVille" class="sr-only">Ville</label>
                                    <input type="text" class="form-control" id="inputVille" placeholder="Vannes">
                                </div>
                                <a id="sendVille" class="btn btn-primary mb-2" style="background-color : #343A40; color : #00A6CE;" id="btnRecherche">Recherche</a>
                            </form>
                        </div>
                        <div id="Res" class="list-group mx-sm-3 mb-2">
                            <a id="resVille" class="list-group-item list-group-item-action" style="background-color : #343A40; color : #00A6CE;"></a>
                            <a id="resWeather" class="list-group-item list-group-item-action"></a>
                            <a id="resTemp" class="list-group-item list-group-item-action"></a>
                            <a id="resPression" class="list-group-item list-group-item-action"></a>
                            <a class="nav-link" data-toggle="collapse" role="button" aria-controls="Collapse-MoreInfo" href="#Collapse-MoreInfo" style="color : #00A6CE;">Plus d'info <span class="sr-only"></span></a>
                        </div>
                    </div>
                </div>
                <br/>
                <div class="list-group collapse" id="Collapse-MoreInfo">
                    <div class="list-group-item list-group-item-action card card-body" style="background-color : #343A40; color : #00A6CE;">
                        <label>Plus d'info</label>
                    </div>
                    <div id="moreRes" class="list-group-item">
                        <a id="moreResVille" class="list-group-item list-group-item-action "style="background-color : #343A40; color : #00A6CE;"></a>
                        <a id="moreResLon" class="list-group-item list-group-item-action"></a>
                        <a id="moreResLat" class="list-group-item list-group-item-action"></a>
                        <a id="moreResDescription" class="list-group-item list-group-item-action"></a>
                        <a id="moreResTemp" class="list-group-item list-group-item-action"></a>
                        <a id="moreResPression" class="list-group-item list-group-item-action"></a>
                        <a id="moreResHumidity" class="list-group-item list-group-item-action"></a>
                        <a id="moreResWind" class="list-group-item list-group-item-action"></a>
                    </div>
                </div>

            </div>
            <div class="col-1"></div>
        </div>
        <script type="text/javascript">
        	/**
        	Attendre la fin de chargement de tout le html avant l'appel au js
        	*/
            $(document).ready(function () {
            /**
        	* Capter le clique sur le bouton de recherche
        	* Gestion des erreurs
        	*/  
                $("#sendVille").click(function () {
                    $.ajax({
                        url: 'http://api.openweathermap.org/data/2.5/weather?q=' + inputVille.value + ',fr&APPID=[REDACTED]',  
                        type: 'GET',  
                        dataType: 'json',
                        success: function (data, textStatus, xhr) {
                        	/* Conversion de la température en Celcius depuis le Fahrenheit (possible depuis l'API) */
                            temp = (data.main.temp-273.15).toFixed(2);
                            document.getElementById("Res").style.display = "block"
                            $('#resVille').text( data.name);
                            /* En fonction du type de temps retourné par l'API, on change le logo (nuage, soleil, ...) */
                            if (data.weather[0].main == "Clear"){
                                $('#resWeather').text( "Temps : " + data.weather[0].main + " ");
                                $('#resWeather').append( "<img class='weatherIcon' src='images/full-sun.svg'>" );
                            } else if (data.weather[0].main == "Clouds") {
                                $('#resWeather').text( "Temps : " + data.weather[0].main + " ");
                                $('#resWeather').append( "<img class='weatherIcon' src='images/clouds.svg'>" );
                            } else if (data.weather[0].main == "Rain") {
                                $('#resWeather').text( "Temps : " + data.weather[0].main + " ");
                                $('#resWeather').append( "<img class='weatherIcon' src='images/rain.svg'>" );
                            } else if (data.weather[0].main == "Snow") {
                                $('#resWeather').text( "Temps : " + data.weather[0].main + " ");
                                $('#resWeather').append( "<img class='weatherIcon' src='images/snow.svg'>" );
                            } else {
                                $('#resWeather').text( "Temps : " + data.weather[0].main );
                            }
                            $('#resTemp').text( "Température : " + temp + " °C");
                            $('#resPression').text( "Pression : " + data.main.pressure + " hPa" );
                            /* Ajout des détails liés à la météo tels que la pression, l'humidité, ... */
                            $('#moreResVille').text( data.name);
                            $('#moreResLon').text( "Longitude : " + data.coord.lon );
                            $('#moreResLat').text( "Latitude : " + data.coord.lat );
                            $('#moreResDescription').text( "Temps : " + data.weather[0].description );
                            $('#moreResTemp').text( "Température : " + temp + " °C");
                            $('#moreResPression').text( "Pression : " + data.main.pressure + " hPa" );
                            $('#moreResHumidity').text( "Humidité : " + data.main.humidity + " %");
                            $('#moreResWind').text( "Vitesse du vent : " + data.wind.speed );

                        },
                        error: function (xhr, textStatus, errorThrown) {
                            console.log('Error in Operation');
                        }
                    });
                });
            });

        </script>
    </body>
    <footer>
        <div>
            <hr>
            <h6>Tout droit réservé @ xThaz & @ Cyberfury101</h6>
        </div>
    </footer>
</html>
